No.     Time           Source                Destination           Protocol Length Info
      1 0.000000000    CadmusCo_bf:fd:c9     Broadcast             ARP      42     Who has 10.0.0.30?  Tell 10.0.0.20

Frame 1: 42 bytes on wire (336 bits), 42 bytes captured (336 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: May 25, 2015 04:21:47.433480000 EDT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1432542107.433480000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 42 bytes (336 bits)
    Capture Length: 42 bytes (336 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: CadmusCo_bf:fd:c9 (08:00:27:bf:fd:c9), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Address Resolution Protocol (request)

No.     Time           Source                Destination           Protocol Length Info
      2 0.000218000    CadmusCo_f1:b5:af     CadmusCo_bf:fd:c9     ARP      60     10.0.0.30 is at 08:00:27:f1:b5:af

Frame 2: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: May 25, 2015 04:21:47.433698000 EDT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1432542107.433698000 seconds
    [Time delta from previous captured frame: 0.000218000 seconds]
    [Time delta from previous displayed frame: 0.000218000 seconds]
    [Time since reference or first frame: 0.000218000 seconds]
    Frame Number: 2
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:arp]
    [Coloring Rule Name: ARP]
    [Coloring Rule String: arp]
Ethernet II, Src: CadmusCo_f1:b5:af (08:00:27:f1:b5:af), Dst: CadmusCo_bf:fd:c9 (08:00:27:bf:fd:c9)
Address Resolution Protocol (reply)

No.     Time           Source                Destination           Protocol Length Info
      3 0.001017000    10.0.0.20             10.0.0.30             TCP      58     63464 > vlsi-lm [SYN] Seq=0 Win=1024 Len=0 MSS=1460

Frame 3: 58 bytes on wire (464 bits), 58 bytes captured (464 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: May 25, 2015 04:21:47.434497000 EDT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1432542107.434497000 seconds
    [Time delta from previous captured frame: 0.000799000 seconds]
    [Time delta from previous displayed frame: 0.000799000 seconds]
    [Time since reference or first frame: 0.001017000 seconds]
    Frame Number: 3
    Frame Length: 58 bytes (464 bits)
    Capture Length: 58 bytes (464 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP SYN/FIN]
    [Coloring Rule String: tcp.flags & 0x02 || tcp.flags.fin == 1]
Ethernet II, Src: CadmusCo_bf:fd:c9 (08:00:27:bf:fd:c9), Dst: CadmusCo_f1:b5:af (08:00:27:f1:b5:af)
Internet Protocol Version 4, Src: 10.0.0.20 (10.0.0.20), Dst: 10.0.0.30 (10.0.0.30)
Transmission Control Protocol, Src Port: 63464 (63464), Dst Port: vlsi-lm (1500), Seq: 0, Len: 0

No.     Time           Source                Destination           Protocol Length Info
      4 0.001245000    10.0.0.30             10.0.0.20             TCP      60     vlsi-lm > 63464 [RST, ACK] Seq=1 Ack=1 Win=0 Len=0

Frame 4: 60 bytes on wire (480 bits), 60 bytes captured (480 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: May 25, 2015 04:21:47.434725000 EDT
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1432542107.434725000 seconds
    [Time delta from previous captured frame: 0.000228000 seconds]
    [Time delta from previous displayed frame: 0.000228000 seconds]
    [Time since reference or first frame: 0.001245000 seconds]
    Frame Number: 4
    Frame Length: 60 bytes (480 bits)
    Capture Length: 60 bytes (480 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:tcp]
    [Coloring Rule Name: TCP RST]
    [Coloring Rule String: tcp.flags.reset eq 1]
Ethernet II, Src: CadmusCo_f1:b5:af (08:00:27:f1:b5:af), Dst: CadmusCo_bf:fd:c9 (08:00:27:bf:fd:c9)
Internet Protocol Version 4, Src: 10.0.0.30 (10.0.0.30), Dst: 10.0.0.20 (10.0.0.20)
Transmission Control Protocol, Src Port: vlsi-lm (1500), Dst Port: 63464 (63464), Seq: 1, Ack: 1, Len: 0
